# books-rest

./: .gitignore  .project  README.md  pom.xml  tree
src/main/java/be/stijn/books/: App.java  BookService.java
src/main/java/be/stijn/books/filter/: CORSFilter.java
src/main/java/be/stijn/books/model/: Book.java
src/main/java/be/stijn/books/rest/: BookRestService.java  JaxRsActivator.java
src/main/java/be/stijn/books/service/: BookService.java  BooksEJB.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: script.js
src/test/java/be/stijn/books/: AppTest.java
