[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building books-rest 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.jboss.logging:jboss-logging:jar:3.3.0.Final is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ books-rest ---
[INFO] be.stijn.books:books-rest:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.2.3.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |  +- org.hibernate:hibernate-core:jar:5.2.3.Final:provided
[INFO] |  |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:provided
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.0:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.1:provided
[INFO] |  |     +- javax.el:el-api:jar:2.2:provided
[INFO] |  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:provided
[INFO] |  |     +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  |     \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] +- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.7.9:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.9:compile
[INFO]    \- log4j:log4j:jar:1.2.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.888 s
[INFO] Finished at: 2016-10-12T12:01:09+02:00
[INFO] Final Memory: 9M/23M
[INFO] ------------------------------------------------------------------------
