[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building books-rest 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.jboss.logging:jboss-logging:jar:3.3.0.Final is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ books-rest ---
[INFO] be.stijn.books:books-rest:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- javax.enterprise:cdi-api:jar:1.2:provided
[INFO] |  \- javax.inject:javax.inject:jar:1:provided
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.23.2:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.2:provided
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.2:provided
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b05:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b05:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b05:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b05:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b05:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.2:provided
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.2:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.2:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO] \- org.hibernate:hibernate-entitymanager:jar:5.0.10.Final:provided
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO]    +- org.hibernate:hibernate-core:jar:5.0.10.Final:provided
[INFO]    |  +- antlr:antlr:jar:2.7.7:provided
[INFO]    |  \- org.jboss:jandex:jar:2.0.0.Final:provided
[INFO]    +- dom4j:dom4j:jar:1.6.1:provided
[INFO]    |  \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO]    +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided
[INFO]    +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO]    +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO]    \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.550 s
[INFO] Finished at: 2016-10-18T21:28:46+02:00
[INFO] Final Memory: 10M/25M
[INFO] ------------------------------------------------------------------------
